{
    "name": "luke.launcher",
    "displayName": "LukeLauncher",
    "version": "1.0.0",
    "description": "A category based launcher.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lukas Soekefeld",
    "license": "Apache-2.0",
    "dependencies": {
        "com-darryncampbell-cordova-plugin-intent": "^1.1.8",
        "com.lampa.startapp": "^6.1.6",
        "cordova-android": "^8.1.0",
        "cordova-open-native-settings": "^1.5.2",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-hello": "git+https://github.com/don/cordova-plugin-hello.git",
        "cordova-plugin-intent": "^0.1.2",
        "cordova-plugin-nativestorage": "^2.3.2",
        "cordova-plugin-navigationbar-color": "0.0.9",
        "cordova-plugin-proguard": "^2.0.1",
        "cordova-plugin-screen-orientation": "^3.0.2",
        "cordova-plugin-splashscreen": "^6.0.0",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-toast": "^2.7.2",
        "cordova.plugins.diagnostic": "^5.0.1",
        "es6-promise-plugin": "^4.2.2",
        "net.coconauts.notification-listener": "git+https://github.com/coconauts/NotificationListener-cordova.git",
        "uglify-js": "^3.6.9"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-nativestorage": {},
            "com.lampa.startapp": {},
            "cordova-open-native-settings": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-navigationbar-color": {},
            "cordova-plugin-statusbar": {},
            "com.luke.widget": {},
            "net.coconauts.notification-listener": {},
            "com-darryncampbell-cordova-plugin-intent": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-proguard": {},
            "cordova.plugins.diagnostic": {
                "ANDROID_SUPPORT_VERSION": "28.+"
            },
            "cordova-plugin-app-version": {},
            "cordova-plugin-device": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-splashscreen": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "cordova-uglify": "^0.3.4",
        "eslint": "^7.8.1"
    }
}