<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-nativestorage"
    version="2.3.2">
    <name>NativeStorage</name>
    <description>Native storage of variables in Android and iOS</description>
    <license>Apache 2.0</license>
    <keywords>cordova, native storage, LocalStorage, NSUserDefaults, SharedPreferences</keywords>
    <repo></repo>
    <issue></issue>

    <js-module src="www/mainHandle.js" name="mainHandle">
        <clobbers target="NativeStorage" />
    </js-module>
    <js-module src="www/LocalStorageHandle.js" name="LocalStorageHandle">
    </js-module>
    <js-module src="www/NativeStorageError.js" name="NativeStorageError">
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="NativeStorage">
                <param name="android-package" value="NativeStorage"/>
            </feature>
        </config-file>
        <source-file src="src/android/NativeStorage.java" target-dir="src/" />
        <source-file src="src/android/Crypto.java" target-dir="src/" />
    </platform>

</plugin>
